<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="music.com.br.musicgame.GameActivity"

    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/questionsView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Qual a quarta da nota?"
            android:textAlignment="center"
            android:textSize="@dimen/abc_dropdownitem_icon_width"
            android:textColor="#040404" />

        <TextView
            android:id="@+id/noteView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Test"
            android:textAlignment="center"
            android:textSize="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/answer1View"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="50dp"
            android:text="Resposta 1"
            android:onClick="onButtonClick"
            />

        <TextView
            android:id="@+id/answer2View"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Resposta 2"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="50dp"
            android:onClick="onButtonClick"

            />
        <TextView
            android:id="@+id/answer3View"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Resposta 3"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:onClick="onButtonClick"
            />

    </LinearLayout>


</LinearLayout>
